{ dependencies =
  [ "aff"
  , "argonaut"
  , "arraybuffer-types"
  , "arrays"
  , "bifunctors"
  , "effect"
  , "either"
  , "exceptions"
  , "foreign-object"
  , "foldable-traversable"
  , "js-object"
  , "js-promise-aff"
  , "lists"
  , "marlowe"
  , "maybe"
  , "newtype"
  , "nullable"
  , "ordered-collections"
  , "prelude"
  , "refs"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel-prelude"
  , "undefined-is-not-a-problem"
  , "unfoldable"
  , "web-encoding"
  ]
, name = "cardano-multiplatform-lib"
, packages = ./packages.dhall
, repo = "https://github.com/input-output-hk/purescript-cardano-multiplatform-lib"
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
, version = "v0.0.1"
}
